[gd_scene load_steps=3 format=3 uid="uid://bnpjxim2gojse"]

[ext_resource type="Texture2D" uid="uid://x03vctuj54q3" path="res://assets/ground.png" id="1_vt6fg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pspn0"]
size = Vector2(1022, 68)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vt6fg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_pspn0")
